import { useEffect, useState } from "react";
import reactLogo from "./assets/react.svg";
import viteLogo from "/vite.svg";
import "./App.css";
import axios from "axios";
interface Game {
  developers: [string];
}
function App() {
  const [count, setCount] = useState(0);
 const [data, setData] = useState<Game[]>([]);
//  const getData = async () => {
//    const resp = await fetch("https://api.sampleapis.com/switch/games");
//    const json = await resp.json();
//    setData(json);
//  };

//  useEffect(() => {
//    getData();
//  }, []);
 useEffect(() => {
   const fetchData = async () => {
     try {
       const response = await axios.get(
         "https://api.sampleapis.com/switch/games"
       );
       setData(response.data);
    
     } catch (error) {
       console.error("Error fetching data:", error);
     }
   };

  
   fetchData();
 }, []);
  return (
    <>
      <div>
        <a href="https://vitejs.dev" target="_blank">
          <img src={viteLogo} className="logo" alt="Vite logo" />
        </a>
        <a href="https://react.dev" target="_blank">
          <img src={reactLogo} className="logo react" alt="React logo" />
        </a>
      </div>
      <h1>{data[8].developers[0]}</h1>
      {/* <pre>{JSON.stringify(data, null, 2)}</pre> */}
      <div className="card">
        <button onClick={() => setCount((count) => count + 1)}>
          count is {count}
        </button>
        <p>
          Edit <code>src/App.tsx</code> and save to test HMR
        </p>
      </div>
      <p className="read-the-docs">
        Click on the Vite and React logos to learn more
      </p>
    </>
  );
}

export default App;